AWS_ACCOUNT_ID=575141563754
ECR_BASE=575141563754.dkr.ecr.ap-southeast-1.amazonaws.com
VPC_ID=vpc-0261610d735110de5
SUBNET_1=subnet-0d9ee37c1d1d8a339
SUBNET_2=subnet-071683003de5e9516
ALB_SG=sg-04ea366ce7d846fae
SERVICES_SG=sg-038a7a778d9044da8
RDS_ENDPOINT=aerolink-postgres.czueomyssssm.ap-southeast-1.rds.amazonaws.com
DB_PASSWORD=AeroLink2024
SQS_URL=https://sqs.ap-southeast-1.amazonaws.com/575141563754/aerolink-booking-notifications
SQS_ARN=arn:aws:sqs:ap-southeast-1:575141563754:aerolink-booking-notifications
KAFKA_PRIVATE_IP=172.31.23.39
EXEC_ROLE_ARN=arn:aws:iam::575141563754:role/aerolink-ecs-execution-role
TASK_ROLE_ARN=arn:aws:iam::575141563754:role/aerolink-ecs-task-role
NS_ID=ns-qabxtuep3w3q5vlf
CF_DIST_ID=E278PD6RFMC1NN
CF_DOMAIN=d29yli2hfxf2rn.cloudfront.net
S3_BUCKET=aerolink-frontend-575141563754
NS_ID=ns-qabxtuep3w3q5vlf
GW_TG_ARN=arn:aws:elasticloadbalancing:ap-southeast-1:575141563754:targetgroup/aerolink-gateway-tg/d21852d5e3c35090
ALB_DNS=aerolink-alb-83828357.ap-southeast-1.elb.amazonaws.com
ALB_ARN=arn:aws:elasticloadbalancing:ap-southeast-1:575141563754:loadbalancer/app/aerolink-alb/b19773687423efda
